.main
  width: 600px
  height: 400px
  display: flex
  justify-content: center
  margin-right: 20px
  border-radius: 10px
  margin: 0 auto
  @media (max-width: 991px)
    margin: 0 auto
    margin-bottom: 20px
  @media (max-width: 600px)
    width: 100%


.img
  height: 100%
  width: 100%
  object-fit: cover
  @media (max-width: 991px)
    height: 400px
